/*! \mainpage MyMovieBook

Introduction
============

MyMovieBook is a script to generate your personal movie collection book.

The main web page is located in <a href="https://github.com/Turulomio/recpermissions">https://github.com/Turulomio/mymoviebook</a>

The Pypi web page is located in <a href="https://pypi.org/project/RecPermissions/">https://pypi.org/project/mymoviebook</a>

Development
===========
- Turulomio (Idea y development)

Sourceforge
===========
This project is hosted in Github, so you can use the next services:

- <a href="https://github.com/Turulomio/mymoviebook/issues" target="_blank">Issues</a>

*/